# location-tracking-poc

./: .gitignore  GEMINI.md  build.gradle.kts  gradle.properties  kls_database.db  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metromart/locationtrackignpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metromart/locationtrackignpoc/: MainActivity.kt
app/src/main/java/com/metromart/locationtrackignpoc/application/: Application.kt
app/src/main/java/com/metromart/locationtrackignpoc/data/local/: LocationDatabase.kt
app/src/main/java/com/metromart/locationtrackignpoc/data/local/dao/: LocationDao.kt
app/src/main/java/com/metromart/locationtrackignpoc/data/local/entity/: LocationEntity.kt
app/src/main/java/com/metromart/locationtrackignpoc/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/metromart/locationtrackignpoc/data/repository/: MapRepository.kt
app/src/main/java/com/metromart/locationtrackignpoc/di/: appModule.kt
app/src/main/java/com/metromart/locationtrackignpoc/model/: LocationData.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/ably/: AblyScreen.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/main/: Drawer.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/main/components/: LocationPuck.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/mapboxdemo/: MapboxComposeApp.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/nav/: NavGraphSetup.kt  Routes.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/permissions/: PermissionsRoute.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/pusher/: PusherScreen.kt  PusherViewModel.kt
app/src/main/java/com/metromart/locationtrackignpoc/presentation/radar/: RadarReceiver.kt  RadarRoute.kt
app/src/main/java/com/metromart/locationtrackignpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metromart/locationtrackignpoc/utils/ably/: Ably.kt
app/src/main/java/com/metromart/locationtrackignpoc/utils/mapbox/: Permissions.kt
app/src/main/java/com/metromart/locationtrackignpoc/utils/pusher/: Pusher.kt
app/src/main/res/drawable/: wheelchair.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/metromart/locationtrackignpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: location_data.txt  location_data.txt3  package-lock.json  package.json  router.js  server.js  test-client.js
server/utils/: ably.js  pusher.js
